# ==============================================
# Zsh 主配置入口 - 仅负责按顺序加载细分配置 & 框架初始化
# 配置拆分目录: ~/.zsh/
# ==============================================

# 加载配置(按数字顺序)
for file in ~/.zsh/[0-9]*.zsh; do
    [[ -f "$file" ]] && source "$file"
done

# =============================================================================
# 第三方工具初始化
# =============================================================================

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# =============================================================================
# 交互设置
# =============================================================================
# 编辑模式快捷键: emacs(-e)/vim(-v), 等效 setopt EMACS/VI
bindkey -e

# 单词分隔符: 移除 /, Ctrl+左右箭头会在 / 处停留
WORDCHARS=${WORDCHARS//[\/]}

# 命令拼写纠错提示文案(配合 setopt CORRECT 生效)
SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '

