# ╭───────────────────────────────────────────────────────────╮
# │ tab                                                       │
# ╰───────────────────────────────────────────────────────────╯

keybind = alt+t=new_tab
keybind = ctrl+shift+w=close_tab

keybind = alt+[=previous_tab
keybind = alt+]=next_tab

keybind = ctrl+shift+]=move_tab:1
keybind = ctrl+shift+[=move_tab:-1

# 切换 tab 视图
keybind = ctrl+shift+tab=toggle_tab_overview

# 修改 tab 名称
keybind = f2=prompt_tab_title

# ╭───────────────────────────────────────────────────────────╮
# │ 字体缩放                                                  │
# ╰───────────────────────────────────────────────────────────╯
keybind = ctrl+shift++=increase_font_size:1
keybind = ctrl+shift+-=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# ╭───────────────────────────────────────────────────────────╮
# │ pane                                                      │
# ╰───────────────────────────────────────────────────────────╯

# 分割新窗格
keybind = alt+\=new_split:right
keybind = alt+-=new_split:down

# 窗格 zoom
keybind = alt+z=toggle_split_zoom

# 窗格导航
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

# 窗格 resize
keybind = ctrl+shift+arrow_left=resize_split:left,10
keybind = ctrl+shift+arrow_right=resize_split:right,10
keybind = ctrl+shift+arrow_up=resize_split:up,10
keybind = ctrl+shift+arrow_down=resize_split:down,10

# ╭───────────────────────────────────────────────────────────╮
# │ 默认功能                                                  │
# ╰───────────────────────────────────────────────────────────╯
keybind = ctrl+shift+i=inspector:toggle
keybind = ctrl+shift+,=reload_config
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+f=start_search

# ╭───────────────────────────────────────────────────────────╮
# │ 其余                                                      │
# ╰───────────────────────────────────────────────────────────╯

# 窗口最大话
keybind = alt+m=toggle_maximize

# 全屏
keybind = alt+enter=toggle_fullscreen

# 关闭当前窗口/面板容器(surface)
keybind = alt+w=close_surface

# 切换窗口标题显示
keybind = ctrl+shift+f1=toggle_window_decorations

# 切换当前面板只读模式
keybind = ctrl+shift+r=toggle_readonly

# 功能说明：捕获当前终端全部回滚内容至临时文件，并自动粘贴文件路径
# 可选参数说明：
# paste   - 捕获后自动粘贴临时文件路径
# copy    - 仅复制文件路径到剪贴板
# open    - 调用默认程序打开临时文件
# 自测: write_screen_file：可捕获完整历史回滚内容；write_scrollback_file 仅捕获光标前内容
keybind = ctrl+shift+alt+f12=write_screen_file:paste

# 全局, 快速终端(从上方滑出一个小终端)
keybind = global:alt+f=toggle_quick_terminal

