# -----------------------------
# 标签页 Tab 快捷键
# -----------------------------
# 新建/关闭标签页
keybind = alt+t=new_tab
keybind = ctrl+shift+w=close_tab

# 切换上/下一个标签页
keybind = alt+[=previous_tab
keybind = alt+]=next_tab

# 左右移动标签页位置
keybind = ctrl+shift+]=move_tab:1
keybind = ctrl+shift+[=move_tab:-1

# 标签页总览视图
keybind = ctrl+shift+tab=toggle_tab_overview

# 重命名标签页
keybind = f2=prompt_tab_title

# -----------------------------
# 字体缩放快捷键
# -----------------------------
keybind = ctrl+shift++=increase_font_size:1
keybind = ctrl+shift+-=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# -----------------------------
# 分栏窗格 Pane 快捷键
# -----------------------------
# 水平/垂直分割窗格
keybind = alt+\=new_split:right
keybind = alt+-=new_split:down

# 窗格最大化/还原
keybind = alt+z=toggle_split_zoom

# 方向键导航窗格
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

# 调整窗格尺寸
keybind = ctrl+shift+arrow_left=resize_split:left,10
keybind = ctrl+shift+arrow_right=resize_split:right,10
keybind = ctrl+shift+arrow_up=resize_split:up,10
keybind = ctrl+shift+arrow_down=resize_split:down,10

# -----------------------------
# 内置常用功能
# -----------------------------
# 打开调试检查器
keybind = ctrl+shift+i=inspector:toggle
# 重载配置文件
keybind = ctrl+shift+,=reload_config
# 打开命令面板
keybind = ctrl+shift+p=toggle_command_palette
# 开启内容搜索
keybind = ctrl+shift+f=start_search

# -----------------------------
# 窗口与附加功能
# -----------------------------
# 窗口最大化/还原
keybind = alt+m=toggle_maximize

# 全屏/退出全屏
keybind = alt+enter=toggle_fullscreen

# 关闭当前窗口容器
keybind = alt+w=close_surface

# 切换窗口装饰显示状态
keybind = ctrl+shift+f1=toggle_window_decorations

# 切换面板只读模式
keybind = ctrl+shift+r=toggle_readonly

# 导出终端全部内容到临时文件，并自动粘贴文件路径
# 参数说明：paste=粘贴路径 / copy=仅复制 / open=用默认程序打开
# write_screen_file：捕获全部内容；write_scrollback_file：仅捕获光标之前内容
keybind = ctrl+shift+alt+f12=write_screen_file:paste

# 全局快捷键：唤出顶部悬浮快速终端
keybind = global:alt+f=toggle_quick_terminal
